{
  "domain": "neverdry_calibrator",
  "name": "NeverDry Calibrator",
  "codeowners": [
    "@drake69"
  ],
  "config_flow": true,
  "dependencies": [
    "repairs"
  ],
  "documentation": "https://github.com/never-dry/NeverDryCalibrator",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/never-dry/NeverDryCalibrator/issues",
  "requirements": [],
  "single_config_entry": true,
  "version": "0.3.0"
}
